<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Course Form</title>
</head>
<body>
<h1>課程表單</h1>

<form th:action="@{/course}" method="post" th:object="${courseForm}">
    <table>
        <tr>
            <td><p>course id</p></td>
            <td><input type="text" th:field="*{courseId}"/></td>
            <td><p th:errors="*{courseId}"></p></td>
        </tr>
        <tr>
            <td><p>course name</p></td>
            <td><input type="text" th:field="*{courseName}"/></td>
            <td><p th:errors="*{courseName}"></p></td>
        </tr>
        <tr>
            <td><p>duration</p></td>
            <td><input type="number" th:field="*{duration}"/></td>
            <td><p th:errors="*{duration}"></p></td>
        </tr>
        <tr>
            <td>
                <button type="submit">Submit</button>
            </td>
        </tr>
    </table>


</form>
</body>
</html>