<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>hello thymeleaf</h1>
<h2 style="background-color: red;" th:text="${message}"></h2>
<h2 style="background-color: blue;">[[${message}]]</h2>
<hr/>
<h1>concat string</h1>
<h2 style="background-color: red;" th:text="${message2}+' is fun'"></h2>
<h2 style="background-color: blue;">[[${message2}]] is fun</h2>

<hr/>
<p>origin</p>
<img src="/images/thymeleaf.png"/>
<p>server side rendering</p>
<img th:src="@{/images/thymeleaf.png}"/>
</body>
</html>